{
    "name": "m3u-processor",
    "version": "1.0.0",
    "private": true,
    "author": "DeldMi",
    "license": "SEE LICENSE IN LICENSE",
    "description": "Ambiente completo para executar, testar, configurar e empacotar o M3U Processor",
    "workspaces": [
        "frontend/react"
    ],
    "scripts": {
        "setup": "node ./scripts/setup.js",
        "dev": "node ./scripts/run-dev.js",
        "start": "node ./scripts/run-prod.js",
        "build": "node ./scripts/build.js",
        "build:frontend": "npm --prefix frontend/react run build",
        "build:cloudflare": "node ./scripts/build-cloudflare.js",
        "deploy:cloudflare": "npm run build:cloudflare && npx wrangler pages deploy frontend/react/dist --project-name m3u-processor",
        "cloudflare:dev": "npx wrangler pages dev frontend/react/dist",
        "docker:up": "docker compose up --build -d",
        "docker:down": "docker compose down",
        "docker:logs": "docker compose logs -f",
        "open": "node ./scripts/open.js",
        "verify": "node ./scripts/verify.js",
        "test": "node ./scripts/test.js",
        "typecheck": "node ./scripts/typecheck.js"
    }
}
